Sudoku/MainMenu.xaml

<Window x:Class="Sudoku.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sudoku"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainMenu" Height="450" Width="800"
        >
    <StackPanel
VerticalAlignment="Center"
HorizontalAlignment="Center"
Margin="50 30">
        <TextBlock
    TextAlignment="Center"
    FontSize="20">
    SUDOKU
        </TextBlock>
        <StackPanel
    Height="52"
    Orientation="Horizontal">
            <TextBlock 
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        TextAlignment="Right"
        Width="195"
        Padding="0 0 5 0"
        FontSize="16">Size of the board:</TextBlock>
            <Button x:Name="minusButton" Click="HandleMinusButtonClick" Height="32" Width="60" Padding="0 0 0 7" Margin="0">
                <Grid>
                    <TextBlock FontSize="25" Text="-" VerticalAlignment="Center" Height="32" LineHeight="32"/>
                </Grid>
            </Button>
            <TextBox 
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center"
        VerticalAlignment="Center"
        Width="180"
        Height="32"
        FontSize="14"
        IsReadOnly="True"
        x:Name="boardSizeTextBox"></TextBox>
            <Button x:Name="plusButton" Click="HandlePlusButtonClick" Height="32" Width="60" Padding="0 0 0 7" Margin="0">
                <Grid>
                    <TextBlock FontSize="25" Text="+" VerticalAlignment="Center" Height="32" LineHeight="32"/>
                </Grid>
            </Button>
        </StackPanel>
        <StackPanel
    Margin="0 3 0 0"
    Height="52"
    Orientation="Horizontal">
            <TextBlock 
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        TextAlignment="Right"
        Width="195"
        Padding="0 0 5 0"
        FontSize="16">Number of solved boxes:</TextBlock>
            <Slider
        Width="300"
        FontSize="14"
        VerticalContentAlignment="Center"
        VerticalAlignment="Center"
        Minimum="0"
        Maximum="0"
        Value="0"
        TickFrequency="1" 
        TickPlacement="TopLeft"
        AutoToolTipPlacement="TopLeft"
        IsSnapToTickEnabled="True"
        x:Name="difficultySlider"
        ValueChanged="HandledifficultySliderValueChanged">
            </Slider>
        </StackPanel>
        <DockPanel
    Width="200"
    Height="50"
    Margin="0 30 0 0"
    HorizontalAlignment="Center"
    VerticalAlignment="Top">
            <UniformGrid Columns="2" Rows="1">
                <Button
        Margin="0 0 15 0"
        FontSize="16"
        x:Name="playButton"
        Click="HandlePlayButtonClick">
                    New game!
                </Button>
                <Button
        Margin="15 0 0 0"
        FontSize="16"
        x:Name="loadFileButton"
        Click="HandleLoadFileButtonClick">
                    Load file!
                </Button>
            </UniformGrid>
        </DockPanel>
    </StackPanel>
</Window>
